<!DOCTYPE html>
<html>
<head>
    <title>SignIn Page</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #7784ee;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 93%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #7784ee;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    cursor: pointer;
  margin-top:5%;
    font-size: 16px;
}

form button:hover {
    background-color: indigo;
}
.centered-div {
    display: grid;
    place-items: center;
    height: 80vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div class="container centered-div">
        <h1>Sign In</h1>
        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign In</button>
        </form>
        <br>
        <br>
        <div>Don't have an account? <a href="/signup" style="text-decoration: none">Sign Up</a></div>
    </div>
</body>
</html>
